[masters]
master ansible_host=192.168.1.10

[masters:vars]
k3s_control_node=true

[nodes]
node-1 ansible_host=192.168.1.11

[raspberries:children]
masters
nodes

[raspberries:vars]
ansible_ssh_user=hal
ansible_ssh_private_key_file=~/.ssh/id_rsa_raspi
